# community-backend

./: build.gradle
src/main/java/com/commu/back/communitybackend/: Application.java  CommunityBackendApplication.java  ServletInitializer.java
src/main/java/com/commu/back/communitybackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/commu/back/communitybackend/config/auth/: EmbeddedRedis.java  SecurityConfig.java
src/main/java/com/commu/back/communitybackend/config/auth/dto/: SessionUser.java
src/main/java/com/commu/back/communitybackend/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/commu/back/communitybackend/domain/social/: User.java  UserRepository.java
src/main/java/com/commu/back/communitybackend/service/posts/: PostsService.java
src/main/java/com/commu/back/communitybackend/service/social/: UserService.java
src/main/java/com/commu/back/communitybackend/web/: HelloController.java  IndexController.java  PostsApiController.java  TwitterLoginController.java
src/main/java/com/commu/back/communitybackend/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/commu/back/communitybackend/: ApplicationTests.java  CommunityBackendApplicationTests.java
src/test/java/com/commu/back/communitybackend/domain/posts/: PostsRepositoryTest.java
src/test/java/com/commu/back/communitybackend/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/commu/back/communitybackend/web/dto/: HelloResponseDtoTest.java
