buildscript {
	ext{
		springBootVersion='2.6.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.commu.back'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	implementation "org.springframework.social:spring-social-twitter:1.1.2.RELEASE"	// twitter oAuth 1.0
	implementation 'org.springframework.social:spring-social-web:1.1.6.RELEASE'		// 이 객체에 의존
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'
	implementation('org.springframework.session:spring-session-data-redis')
	implementation (group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//	implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.5'

	testImplementation 'org.springframework.security:spring-security-test'
}
